<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_menu_send"
            android:title="Clima" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_menu_send"
            android:title="Estadisticas" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_send"
            android:title="Noticias" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_menu_send"
            android:title="Calendario" >

            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_settings" />

    </item>

    <item
            android:id="@+id/table"
            android:icon="@drawable/ic_menu_send"
            android:title="Tabla de Posiciones">
        <menu>
            <item
                android:id="@+id/nacional"
                android:icon="@drawable/ic_menu_send"
                android:title="Liga Nacional"/>
            <item
                android:id="@+id/americana"
                android:icon="@drawable/ic_menu_send"
                android:title="Liga Americana"/>

        </menu>
    </item>


    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Cerrar Sesion"/>



</menu>
