<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alberto.tesisjunta.Informacion">


    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: tesisapp@gmail.com"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Telefono: (0212) 986.07.47 "
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario de atencion: 12am a 8pm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="274dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/ucab"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>
